<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
    <style>
        body {
            position: relative;
        }

        .Fom {
            background-color: rgb(125, 241, 129);
            width: max-content;
            height: auto;
            padding: 10px;
            /* margin: 10% auto; */
            position: absolute;
            top: -5%;
            left: 40%;
            border: 10px solid yellowgreen;
            border-style: none double none;
            border-radius: 10px;
        }

        .con {
            background-color: rgb(124, 183, 234);
            /* If you want to select a font style i can just go to google fonts and select the font style and size and copy the link then paste in the head tag and done */
            font-family: 'Times New Roman', Times, serif;
            margin: 15% 0% 0% 0%;
            height: 700px;
            text-align: center;
            padding: 10%;
            position: static;
        }
    </style>
</head>

<body>

    <div class="con">
        <div class="Fom">
            <form action="">
                Name : <input type="text" placeholder="Enter your name">
                <br><br>
                Phone.No : +91 <input type="tel" min="10" maxlength="10">
                <br><br>
                Email Id : <input type="email">
                <br><br>
                Opinion: <input type="text">
                <br><br>
                Date : <input type="date">
            </form>
        </div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique neque deserunt, quam nihil voluptas aliquam
        labore voluptatibus ad velit natus incidunt beatae accusantium debitis fuga illo omnis sequi veritatis cum ipsa
        necessitatibus adipisci, quod id quos consequuntur! Dolorem exercitationem quas error officiis sunt, ab
        voluptates nisi quo fugit consequuntur earum! Amet quae tempora, labore esse unde ratione molestiae dolorum
        officiis error, quod dolores suscipit fuga facilis similique a laudantium, corporis blanditiis quo commodi ad
        asperiores beatae doloribus dolor earum. Delectus atque error voluptatum reprehenderit omnis quaerat itaque,
        necessitatibus unde fugiat id vero voluptatibus quidem eaque nihil ullam numquam enim ipsum odit, voluptate
        eligendi. Minima a ut architecto ipsum hic sit illo beatae ratione recusandae quas incidunt natus error,
        consequuntur ipsa, temporibus fugit alias! Aspernatur dolore est fuga totam, odio dolor eaque mollitia iusto
        explicabo tempore?
    </div>
</body>

</html>