<html>
    <head>
        <style>
            body{
                background-image: linear-gradient(to bottom right,pink, rgb(129, 129, 241));
            }
            a1,a2,a3,a4,a5{
                margin-left: 200px;
                margin-top: 50px;
                background-image: linear-gradient(to bottom right,white, yellow);
            }
            .button{
                text-decoration: none;
                font-size: 15px;
                color: #171b1a;
                padding: 20px 50px;
                border: 3px solid #1fe8b6;
                position: absolute;
            }
            .button::before,.button::after
            {
                content: "";
                position: absolute;
                width: 30px;
                height: 30px;
                border: inherit;
                transition: all .5s;
            }
            .button::before{
                top:-15px;
                left:-15px;
                border-width: 3px 0 0 3px;
            }
            .button::after{
                bottom: -15px;
                right: -15px;
                border-width: 0 3px 3px 0;
            }
            .button:hover::before,.button:hover::after
            {
                width: calc(100% + 27px);
                height: calc(100% + 27px);
                border-color: blue;
            }
        </style>
    </head>
    <body>
        <a1 href="" class="button">CEALING WHITE</a1> 
        <br><br><br><br><br><br>
        <a2 href="" class="button" style="margin-left: 215px;"> WATER BASE</a2> 
        <br><br><br><br><br><br>
        <a3 href="" class="button" style="margin-left: 225px;">OIL PAINT</a3> 
        <br><br><br><br><br><br>
        <a4 href="" class="button" style="margin-left: 235px;">PRIMER</a4> 
        <br><br><br><br><br><br>
        <a5 href="" class="button" style="margin-left: 240px;">TOOLS</a5> 
        <br><br><br><br><br><br>
    </body>
</html>