<html>
   <head>
    <style>
        body{
                background-image: linear-gradient(to bottom right,rgb(246, 242, 242), rgb(224, 164, 125),rgb(170, 77, 93),rgb(88, 190, 88),rgb(244, 244, 28),rgb(235, 161, 23));
            }
        div{
                height: 200px;
                font-size: larger;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                text-align: center;
                width: 50%;
                padding: 50px 10px 0px 10px;
                margin-left: auto; 
                margin-right: auto;
                margin-top: 200px; 
                margin-bottom: auto;
                border: 5px solid rgb(67, 58, 148);
                border-radius: 15px;
                background-color: powderblue;
        }
    </style>

   </head>
<body>
<div>
<form action="" autocomplete="on">
    <label for="white">Choose paint </label>
    <select style="font-weight:bold; font-family:'Courier New', Courier, monospace ;">
        <option value="tractor">TRACTOR</option>
        <option value="APCOLITE">APCOLITE</option>
        <option value="ROYAL">ROYAL</option>
        <option value="ULTIMA">ULTIMA</option>
        <option value="ACE">ACE</option>
        <option value="APEX">APEX</option>
    </select>
    <br>
    <br>
    <label for="Quantity">Choose Quantity </label>
    <input type="number" max="100" min="1"> L <br><br>
    <input type="submit">
</form>
</div>
</body>

</html>