<html>
    <html>
    <head>
        <style>
            body{
                background-image: linear-gradient(to bottom right,rgb(246, 242, 242), rgb(224, 164, 125),rgb(170, 77, 93),rgb(88, 190, 88),rgb(244, 244, 28),rgb(235, 161, 23));
            }
            div{
                height: 200px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                text-align: center;
                width: 50%;
                padding: 10px;
                margin-left: auto; 
                margin-right: auto;
                margin-top: 200px; 
                margin-bottom: auto;
                border: 5px solid rgb(67, 58, 148);
                border-radius: 15px;
                background-color: powderblue;
            }
            button{
                border: 2px solid rgb(67, 58, 148);
            }
        </style>
    </head>
    <body>
        <div>
            <h1>
                WELCOME
            </h1>
                <p>To book PAINT click on button</p>
                <br>
                <button onclick= "C:/Users/hp/OneDrive/Desktop/web devp/paints/2nd.html"> BOOK-</button>
                <button type="button">BOOK-></button>
                <button type="button">Hii</button>
        </div>
        
    </body>
</html>
</html>